{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings":
  {
    "EquuSystemConnection":"Data Source=LAPTOP-GPVU2DEV\\SQLEXPRESS;Initial Catalog=EquuSoft;User ID=EquuSoftAPI; password=shahbaskus;"
  }
}
